spring.application.name=proyecto-esdt

# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto-esdt-bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Desactiva autoconfiguración de JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration